export function fetchCountries(name) {
  return fetch(
    `https://restcountries.com/v3.1/name/${name}?fields=name,capital,population,flags,languages`
  ).then(response => {
    // Проверяем, если ответ от API не является успешным (т.е., возникла ошибка)
    if (!response.ok) {
      // Выбрасываем ошибку с кодом статуса ответа
      throw new Error(response.status);
    }
    // Если ответ успешный, парсим его как JSON и возвращаем
    return response.json();
  });
}

// В этом коде используется функция fetch() для отправки GET-запроса на указанный URL, который является конечной точкой REST API.
// URL включает параметр 'name' в виде части пути, что позволяет искать страны по их названию.
// Параметр 'fields' используется для указания конкретной информации, которая будет возвращена для каждой страны.
// Ответ от API проверяется на наличие ошибок, и если запрос успешен, ответ парсится как JSON и возвращается.
// Если возникает ошибка, выбрасывается исключение с кодом статуса ответа, которое может быть обработано в другом месте.
